# hardcode-analyzer

./: .editorconfig  Directory.Build.props  Directory.Build.targets  HardcodeAnalyzer.sln  LICENSE  README.md  appveyor.yml  azure-pipelines.yml
.github/workflows/: build.yml
Tsarev.Analyzer.Exceptions/: ExceptionsAnalyzer.cs  Tsarev.Analyzer.Exceptions.csproj  Tsarev.Analyzer.Exceptions.nuspec
Tsarev.Analyzer.Exceptions.Test/: ExceptionTest.cs  Tsarev.Analyzer.Exceptions.Test.csproj  packages.config
Tsarev.Analyzer.Exceptions.Test/Properties/: AssemblyInfo.cs
Tsarev.Analyzer.Exceptions/Properties/: AssemblyInfo.cs
Tsarev.Analyzer.Hardcode.Email/: EmailHardcodeAnalyzer.cs  Resources.Designer.cs  Resources.resx  Tsarev.Analyzer.Hardcode.Email.csproj  Tsarev.Analyzer.Hardcode.Email.nuspec
Tsarev.Analyzer.Hardcode.Email.Test/: EmailHardcodeUnitTest.cs  Tsarev.Analyzer.Hardcode.Email.Test.csproj  packages.config
Tsarev.Analyzer.Hardcode.Email.Test/Properties/: AssemblyInfo.cs
Tsarev.Analyzer.Hardcode.Email/Properties/: AssemblyInfo.cs
Tsarev.Analyzer.Hardcode.Guid/: GuidHardcodeAnalyzer.cs  Resources.Designer.cs  Resources.resx  Tsarev.Analyzer.Hardcode.Guid.csproj  Tsarev.Analyzer.Hardcode.Guid.nuspec
Tsarev.Analyzer.Hardcode.Guid.Test/: GuidUnitTest.cs  Tsarev.Analyzer.Hardcode.Guid.Test.csproj  packages.config
Tsarev.Analyzer.Hardcode.Guid.Test/Properties/: AssemblyInfo.cs
Tsarev.Analyzer.Hardcode.Guid/Properties/: AssemblyInfo.cs
Tsarev.Analyzer.Hardcode.Url/: Diagnostic.nuspec  Resources.Designer.cs  Resources.resx  Tsarev.Analyzer.Hardcode.Url.csproj  Tsarev.Analyzer.Hardcode.Url.nuspec  UrlHardcodeAnalyzer.cs  packages.config
Tsarev.Analyzer.Hardcode.Url/Properties/: AssemblyInfo.cs
Tsarev.Analyzer.Hardcode.Vat/: Resources.Designer.cs  Resources.resx  Tsarev.Analyzer.Hardcode.Vat.csproj  Tsarev.Analyzer.Hardcode.Vat.nuspec  VatHardcodeAnalyzer.cs
Tsarev.Analyzer.Hardcode.Vat.Test/: MagicVatTest.cs  Tsarev.Analyzer.Hardcode.Vat.Test.csproj  packages.config
Tsarev.Analyzer.Hardcode.Vat.Test/Properties/: AssemblyInfo.cs
Tsarev.Analyzer.Hardcode.Vat/Properties/: AssemblyInfo.cs
Tsarev.Analyzer.Helpers/: AttributeHelpers.cs  ClassHelpers.cs  EntityFrameworkHelpers.cs  ExpressionHelpers.cs  MethodHelpers.cs  Resources.Designer.cs  Resources.resx  StandartRules.cs  Tsarev.Analyzer.Helpers.csproj  TypeHelpers.cs  packages.config
Tsarev.Analyzer.Helpers/Properties/: AssemblyInfo.cs
Tsarev.Analyzer.TestHelpers/: CodeFixVerifier.Helper.cs  CodeFixVerifier.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs  DiagnosticVerifier.cs  Tsarev.Analyzer.TestHelpers.csproj  packages.config
Tsarev.Analyzer.TestHelpers/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
Tsarev.Analyzer.TestHelpers/Properties/: AssemblyInfo.cs
Tsarev.Analyzer.TestHelpers/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
Tsarev.Analyzer.Web/: AsyncControllerAnalyzer.cs  Diagnostic.nuspec  Resources.Designer.cs  Resources.resx  Tsarev.Analyzer.Web.csproj  Tsarev.Analyzer.Web.nuspec  packages.config
Tsarev.Analyzer.Web.Test/: AsyncControllerAnalyzerTest.cs  Tsarev.Analyzer.Web.Test.csproj  packages.config
Tsarev.Analyzer.Web.Test/Properties/: AssemblyInfo.cs
Tsarev.Analyzer.Web/Properties/: AssemblyInfo.cs
UrlHardcodeAnalyzer.Test/: Tsarev.Analyzer.Hardcode.Url.Test.csproj  UrlHardcodeAnalyzer.Test.csproj  UrlHardcodeUnitTests.cs  packages.config
UrlHardcodeAnalyzer/Analyzer.TestHelpers/: Analyzer.TestHelpers.csproj
UrlHardcodeAnalyzer/UrlHardcodeAnalyzer/: Diagnostic.nuspec  DiagnosticAnalyzer.cs  Resources.Designer.cs  SyntaxHelpers.cs  UrlHardcodeAnalyzer.csproj  packages.config
UrlHardcodeAnalyzer/UrlHardcodeAnalyzer.Test/: UnitTests.cs  UrlHardcodeAnalyzer.Test.csproj
