<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2</TargetFramework>
    <AssemblyTitle>Tsarev.Analyzer.Hardcode.Guid.Test</AssemblyTitle>
   
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
    
    
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.0.0" />
    
    
    
   
    <PackageReference Include="xunit" Version="2.4.1" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tsarev.Analyzer.Hardcode.Guid\Tsarev.Analyzer.Hardcode.Guid.csproj" />
    <ProjectReference Include="..\Tsarev.Analyzer.TestHelpers\Tsarev.Analyzer.TestHelpers.csproj" />
  </ItemGroup>

</Project>