<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    
    
    
    <TargetFramework>netstandard2</TargetFramework>
    <AssemblyTitle>VatHardcodeAnalyzer</AssemblyTitle>
    
    <Product>VatHardcodeAnalyzer</Product>
    <Description>Requires that all methods of contollers should return Task&lt;T&gt;</Description>
    
    <Version>0.1.0.0</Version>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <PackageId>Tsarev.Analyzer.Web</PackageId>
    
    
    <PackageReleaseNotes>Initial version</PackageReleaseNotes>
    <PackageTags>analyzers, urls, asp.net mvc, asp.net webapi</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
    
    
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.0.0" />

    
    
   
    
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tsarev.Analyzer.Helpers\Tsarev.Analyzer.Helpers.csproj" />
  </ItemGroup>
</Project>