<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2</TargetFramework>
    <AssemblyTitle>Tsarev.Analyzer.Hardcode.Guid</AssemblyTitle>
    
    <Description>Url hardcode analyzer</Description>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    
    
    <PackageId>Tsarev.Analyzer.Hardcode.Guid</PackageId>
    
    <PackageReleaseNotes>Initial version</PackageReleaseNotes>
    <PackageTags>Hardcode, analyzers, urls</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
    
    
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.0.0" />

    
    
   
    
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tsarev.Analyzer.Helpers\Tsarev.Analyzer.Helpers.csproj" />
  </ItemGroup>
</Project>