<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    
    
    
    <TargetFramework>netstandard2</TargetFramework>
    <AssemblyTitle>VatHardcodeAnalyzer</AssemblyTitle>
    
    <Product>VatHardcodeAnalyzer</Product>
    <Description>Url hardcode analyzer</Description>
    
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Authors>leotsarev</Authors>
    <PackageId>Tsarev.Analyzer.Hardcode.Url</PackageId>
    
    
    <PackageReleaseNotes>Initial version</PackageReleaseNotes>
    <PackageTags>Hardcode, analyzers, urls</PackageTags>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" PrivateAssets="all"/>
    
    
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.0.0" PrivateAssets="all"/>

    
    
   
    
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tsarev.Analyzer.Helpers\Tsarev.Analyzer.Helpers.csproj" PrivateAssets="all"/>
  </ItemGroup>
</Project>