<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    
    
    
    <TargetFramework>netstandard2</TargetFramework>
    <AssemblyTitle>VatHardcodeAnalyzer</AssemblyTitle>
    <Company>Microsoft</Company>
    <Product>VatHardcodeAnalyzer</Product>
    <Description>Url hardcode analyzer</Description>
    
    <Version>1.0.*</Version>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <BuildDependsOn>$(BuildDependsOn);AfterBuildMigrated</BuildDependsOn>
    <Authors>leotsarev</Authors>
    <PackageId>Tsarev.Analyzer.Hardcode.Url</PackageId>
    
    <PackageProjectUrl>https://github.com/leotsarev/hardcode-analyzer</PackageProjectUrl>
    <PackageReleaseNotes>Initial version</PackageReleaseNotes>
    <PackageTags>Hardcode, analyzers, urls</PackageTags>
  </PropertyGroup>
  
  <Target Name="AfterBuildMigrated" Condition="'$(Configuration)' == 'Release'">
    <!-- ILRepack -->
    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)\$(AssemblyName).dll" />
      <InputAssemblies Include="$(OutputPath)\Tsarev.Analyzer.Helpers.dll" />
    </ItemGroup>
    <ILRepack Parallel="true" Internalize="False" InputAssemblies="@(InputAssemblies)" TargetKind="Dll" OutputFile="$(OutputPath)\$(AssemblyName).dll" />
    <Delete Files="$(OutputPath)\Tsarev.Analyzer.Helpers.dll" />
    <!-- /ILRepack -->
    <GetAssemblyIdentity AssemblyFiles="$(OutDir)\$(AssemblyName).dll">
      <Output TaskParameter="Assemblies" ItemName="AnalyzerAssemblyInfo" />
    </GetAssemblyIdentity>
    <Exec Command="&quot;$(SolutionDir)packages\NuGet.CommandLine.2.8.5\tools\NuGet.exe&quot; pack Tsarev.Analyzer.Hardcode.Url.nuspec -NoPackageAnalysis -Version %(AnalyzerAssemblyInfo.Version) -OutputDirectory ." WorkingDirectory="$(OutDir)" LogStandardErrorAsError="true" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>
  </Target>
  <ItemGroup>
    <PackageReference Include="ILRepack.MSBuild.Task" Version="1.0.9" />
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="1.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="1.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="1.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="1.0.1" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="1.0.3" />
    <PackageReference Include="Microsoft.Composition" Version="1.0.27" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.3.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NuGet.CommandLine" Version="2.8.5" />
    <PackageReference Include="System.Collections.Immutable" Version="1.1.36" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.0.21" />
    <PackageReference Include="System.Runtime" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="tools\install.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="tools\uninstall.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tsarev.Analyzer.Helpers\Tsarev.Analyzer.Helpers.csproj" />
  </ItemGroup>
</Project>